{
  "name": "MCA",
  "version": "3.0.2",
  "description": "Tools to generate / publish meshconfig",
  "scripts": {
    "test": "mocha",
    "apidoc": "apidoc -i api/ -o ui/apidoc/"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/perfsonar/meshconfig-admin"
  },
  "dependencies": {
    "async": "^2.3.0",
    "body-parser": "^1.17.1",
    "compression": "^1.6.1",
    "express": "^4.15.2",
    "express-jwt": "^5.1.0",
    "express-winston": "^2.3.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.9.3",
    "promise": "^7.0.4",
    "request": "^2.81.0",
    "sandbox": "^0.8.6",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^3.4.1",
    "jsonwebtoken": "^7.1.9",
    "supertest": "~2.0.1"
  }
}
