{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "console": "integratedTerminal",
            "name": "Launch Admin",
            "program": "${workspaceFolder}/api/pwaadmin.js",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "pwa-node"
        },
        {
            "console": "integratedTerminal",
            "name": "Launch Publisher",
            "program": "${workspaceFolder}/api/pwapub.js",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "pwa-node"
        }
    ]
}
