{
    "name": "pwa-ui",
    "version": "5.0.0",
    "description": "UI components for PWA UI service",
    "main": "config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "buildcss": "node_modules/node-sass/bin/node-sass --output-style compressed --source-map true --source-map-contents true --precision 6 scss/pwa.scss css/pwa.min.css && node_modules/node-sass/bin/node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/pwa.scss css/pwa.css"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ace-builds": "^1.5.0",
        "angular": "^1.8.3",
        "angular-animate": "^1.8.3",
        "angular-bootstrap": "^0.12.2",
        "angular-cookies": "^1.8.3",
        "angular-gravatar": "^0.4.2",
        "angular-jwt": "^0.1.11",
        "angular-loading-bar": "^0.9.0",
        "angular-location-update": "0.0.2",
        "angular-route": "^1.8.3",
        "angular-simple-logger": "^0.1.7",
        "angular-timeago": "^0.4.6",
        "angular-ui-ace": "^0.2.3",
        "angularjs-toaster": "^3.0.0",
        "animate.css": "^4.1.1",
        "bootstrap": "^4.6.1",
        "bootswatch": "^4.6.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1",
        "sca-ng-wf": "^1.0.17",
        "sca-shared": "^0.0.11",
        "ui-select": "^0.19.8",
        "underscore": "^1.13.3"
    },
    "devDependencies": {
        "node-sass": "^7.0.1",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2"
    }
}
